<html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
body {
   color: #e1ceda;
   margin-left: 20%;
   margin-right: 30%;
   margin-top: 3%;
   margin-bottom: 3%;
   font-family: 'Open Sans', sans-serif;

   background-image:url("https://media2.giphy.com/media/XeXkvewCclRpSPYerO/giphy.gif?cid=ecf05e47sjntjb9j40zpqi892htympl8vme5kovgsppvbqyc&rid=giphy.gif&ct=g");
   background-size:cover;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}

img{
width:140px;
height:200px;
}

img:hover{
   transition: transform .2s;
   transform:  scale(1.5);
} 

h1{
margin-left:5;
text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

p{
   text-shadow:2px 2px black;
   size:13px;
}

audio{
   margin-left:45%;
   margin-top:3%;
}
</style>
<head>
</head>
<body>

   <script>
      alert("Click on the image to open an online pdf.");
   </script>

   <audio loop autoplay controls>
       <source src="your-chance-to-live.mp3" type="audio/mp3">
   </audio>


   
<!-- [Important Rules]

   To stack upon each other. Use: <br> once

   To add something, use the following layout:
      <img src="link of the image"><p>title-of-book</p>

   And put it in the needed div that counts as the score you want to give that book.  -->


   <h1>Reading</h1>
   <div class="wrapper">

      <br><br><br>
      <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1307477425l/6545414.jpg" onclick="javascript:window.location='https://files.cercomp.ufg.br/weby/up/410/o/Phillip_K._Dick_-_Do_Androids_Dream_of_Electric_Sheep_c%C3%B3pia.pdf'"><p>Do Androids Dream of Electric Sheep? by  Philip K. Dick</p>
   <br>
   <img src="https://images-na.ssl-images-amazon.com/images/I/611gkeNozHL.jpg" onclick="javascript:window.location='https://ibaracaldo.files.wordpress.com/2013/06/ogawa-yoko-the-housekeeper-and-the-professor.pdf'"><p>Hakase no aishita sushiki by Yoko Ogawa</p>
   </div>

   <h1>Planning</h1>
   <div class="wrapper">

      <br><br><br>
      <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1388423612l/21031.jpg" onclick="javascript:window.location='https://pdfcoffee.com/when-nietzsche-wept-2-pdf-free.html'"><p>When Nietzsche Wept by Irvin D. Yalom</p>
      <br>
      <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327673811l/13033939.jpg" onclick="javascript:window.location='https://booksvooks.com/fullbook/vn-pdf-madeline-ashby.html?page=1'"><p>vN by Madeline Ashby</p>
      <br>
      <img src="https://images.adsttc.com/media/images/5482/08a4/e58e/cef0/ed00/001f/medium_jpg/flatland500.jpg?1417808033" onclick="javascript:window.location='https://booksvooks.com/scrolablehtml/flatland-a-romance-of-many-dimensions-pdf.html'"><p>Flatland: A Romance of Many Dimensions by Edwin A. Abbott</p>
      <br>
      <img src="https://kbimages1-a.akamaihd.net/98faf858-25ae-4409-9432-2b37d7bb90dc/1200/1200/False/life-after-life-12.jpg" onclick="javascript:window.location='https://booksvooks.com/scrolablehtml/life-after-life-the-investigation-of-a-phenomenon-survival-of-bodily-death-pdf.html'"><p>Life After Life by Raymond Moody</p>
      <br>
      <img src="https://ndbooks.imgix.net/dazai_setting_sun_cover_for_web_rev.jpg?auto=format&ch=Width,DPR&q=98&w=500" onclick="javascript:window.location='https://pdfroom.com/books/the-setting-sun/jb5qO94zgxQ'"><p>The Setting Sun by Osamu Dazai</p>

   </div>

   <h1>Paused</h1>
   <div class="wrapper">

      <br><br><br>
   </div>

   <h1>Dropped</h1>
   <div class="wrapper">

      <br><br><br>
   </div>

   <h1>Completed</h1>
   <div class="wrapper">

  <div>⭐

   <br><br><br>

  </div>
 
  <div>⭐⭐

   <br><br><br>

  </div>

  <div>⭐⭐⭐

   <br><br><br>

  </div>

  <div>⭐⭐⭐⭐

   <br><br><br>
   
     <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1329978583l/10033.jpg" onclick="javascript:window.location='https://booksvooks.com/nonscrolablepdf/being-and-nothingness-pdf-jean-paul-sartre.html'"><p>Being and Nothingness by Jean-Paul Sartre</p>
     <br>
  </div>

  <div>⭐⭐⭐⭐⭐

   <br><br><br>

   <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fphiliphclark.com%2Fwp-content%2Fuploads%2F2020%2F03%2FNo-Longer-Human.jpg&f=1&nofb=1" onclick="javascript:window.location='https://booksvooks.com/nonscrolablepdf/no-longer-human-pdf-osamu-dazai.html'"><p>Ningen Shikkaku by Osamu Dazai</p>
   <br>

  </div>

</div>

</body>
</html>
